<?php

/**
 * @file
 * Functions to support theming in the TrainingTheme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function trainingtheme_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.




 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function trainingtheme_preprocess_node(&$variables) {

}
function trainingtheme_preprocess_paragraph__cardbackground(&$variables) {
$variables['attributes']['class'][] = 'cardbackground' ;
}


